NEXT_PUBLIC_SUPABASE_URL=https://dtovcbcaozrqscqkrklc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0b3ZjYmNhb3pycXNjcWtya2xjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MjYwOTksImV4cCI6MjA3MDAwMjA5OX0.Drb1OGCFZ-hSeet1IcrDg7Xg1_aZzjh84jjE73FLIpY
